{
  "name": "kambuja-pos-railway-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm ci --no-audit --no-fund",
    "start": "npm start"
  }
}
